apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-851990583817-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  POSTGRESS_DB: udagram_db
  POSTGRESS_HOST: udagram-851990583817-db-dev.cuskelxna19s.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
  